<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bg"
    android:fitsSystemWindows="true">

    <include layout="@layout/content_main" />


    <FrameLayout
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--                <RelativeLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent">-->


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/last_colloge_map">

        </ImageView>

        <Button
            android:id="@+id/area_pin2"
            android:layout_width="64dp"
            android:layout_height="59dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

            android:layout_marginLeft="290dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/pin1"
            android:backgroundTint="@color/sea" />

        <Button
            android:id="@+id/area_pin1"
            android:layout_width="64dp"
            android:layout_height="59dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/pin1"
            android:backgroundTint="@color/primaryTextColor"
            android:drawableBottom="@drawable/pin1"
            android:drawableTint="@android:color/transparent"
            android:foregroundTint="#00FFFFFF"
            android:shadowColor="@android:color/transparent" />


        <!--                </RelativeLayout>-->
    </FrameLayout>
</RelativeLayout>