<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bg"
    android:fitsSystemWindows="true">

    <include layout="@layout/content_main" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@+id/area_pin9"
        app:layout_constraintStart_toEndOf="@+id/area_pin9">

        <!--                <RelativeLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent">-->


        <Button
            android:id="@+id/area_pin1"
            android:layout_width="123dp"
            android:layout_height="105dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="299dp"
            android:background="@drawable/pin1"
            app:layout_constraintBottom_toTopOf="@+id/area_pin6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/area_pin4"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/area_pin3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="281dp"
            android:background="@drawable/pin1"
            app:layout_constraintBottom_toTopOf="@+id/area_pin9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/area_pin4"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/area_pin9"
            android:layout_width="104dp"
            android:layout_height="0dp"
            android:layout_marginStart="68dp"
            android:background="@drawable/pin1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/area_pin8"
            app:layout_constraintTop_toBottomOf="@+id/area_pin3"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/area_pin8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/pin1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/area_pin7"
            app:layout_constraintStart_toStartOf="@+id/area_pin7"
            app:layout_constraintTop_toBottomOf="@+id/area_pin7"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/area_pin7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="61dp"
            android:background="@drawable/pin1"
            app:layout_constraintBottom_toTopOf="@+id/area_pin8"
            app:layout_constraintEnd_toStartOf="@+id/area_pin6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area_pin4"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/area_pin6"
            android:layout_width="124dp"
            android:layout_height="117dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="113dp"
            android:background="@drawable/pin1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/area_pin7"
            app:layout_constraintTop_toBottomOf="@+id/area_pin1"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/area_pin5"
            android:layout_width="123dp"
            android:layout_height="119dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="201dp"
            android:background="@drawable/pin1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/area_pin7"
            app:layout_constraintTop_toBottomOf="@+id/area_pin2"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/area_pin4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="109dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="187dp"
            android:background="@drawable/pin1"
            app:layout_constraintBottom_toTopOf="@+id/area_pin7"
            app:layout_constraintEnd_toStartOf="@+id/area_pin3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/area_pin2"
            android:layout_width="131dp"
            android:layout_height="95dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/pin1"
            app:layout_constraintBottom_toTopOf="@+id/area_pin5"
            app:layout_constraintEnd_toEndOf="@+id/area_pin1"
            app:layout_constraintStart_toStartOf="@+id/area_pin1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/last_colloge_map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent">

        </ImageView>


        <!--                </RelativeLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>